{
  "name": "@lourd/equal-by-keys",
  "version": "0.0.0",
  "description": "Utility function for comparing objects only for given keys",
  "repository": "lourd/js-equal-by-keys",
  "author": "Louis DeScioli (http://descioli.design)",
  "license": "MIT",
  "main": "cjs/@lourd/react-google-sheet.js",
  "module": "esm/@lourd/react-google-sheet.js",
  "files": ["cjs", "esm", "umd"],
  "scripts": {
    "build": "node scripts/build.js",
    "test": "jest"
  },
  "keywords": [
    "utility",
    "compare",
    "comparison",
    "keys",
    "object",
    "react",
    "equality",
    "function"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "gzip-size": "^4.1.0",
    "jest": "^22.1.4",
    "pretty-bytes": "^4.0.2",
    "rollup": "^0.55.1",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
